# trackmate-frontend

./: README.md  build.gradle.kts  example.gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmate/: Bookmarks.kt  CreatePost.kt  Friends.kt  Home.kt  LoginRegister.kt  MainActivity.kt  Navigate.kt  Profile.kt  ProfileEdit.kt  Quests.kt  SavedTracks.kt  Search.kt  Settings.kt  TrackNavigation.kt  TravelGraph.kt  Travels.kt  UserProfile.kt
app/src/main/java/com/example/trackmate/services/: AuthService.kt  FriendService.kt  PostService.kt  ProfileService.kt  QuestService.kt  SearchService.kt  TrackNavigationService.kt  TrackRecordingService.kt  TrackService.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_navigation_24_primary.xml  baseline_navigation_24_white.xml  circle_background_colored.xml  circle_background_gray.xml  circle_marker.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_post.xml  dialog_track_name.xml  fragment_bookmarks.xml  fragment_create_post.xml  fragment_friends.xml  fragment_home.xml  fragment_login_register.xml  fragment_navigate.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_quests.xml  fragment_saved_tracks.xml  fragment_search.xml  fragment_settings.xml  fragment_track_navigation.xml  fragment_travel_graph.xml  fragment_travels.xml  fragment_user_profile.xml  item_friend.xml  item_friend_request.xml  item_image_carousel.xml  item_post.xml  item_post_profile.xml  item_post_search_result.xml  item_quest.xml  item_track.xml  item_travel.xml  item_user_leaderboard.xml  item_user_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
